<project name='Hw4' default='build'>
  <property environment="env" />
  <property name='base_dir' value="${env.HOME}/random/coursework/CSE427/hw4" /> 
  <property name='base_dir' value='.' />
  <property name='src_dir' value="${base_dir}/src"/>
  <property name='build_dir' value="${base_dir}/bin"/>


  <property name='args' value=''/>
  <property name='main_class' value='ProfileHMM' />
  <property name='jar_name' value="${main_class}.jar"/>
  <property name='jar_file' value="${base_dir}/jar/${jar_name}"/>

  <target name="clean">
    <delete dir="${build_dir}"/>
  </target>

  <assertions>
    <enable />
  </assertions>

  <target name="build">
    <mkdir dir="${build_dir}"/>
    <javac srcdir="${src_dir}" destdir="${build_dir}" debug="true" debuglevel="lines,vars,source" source="1.6" />
  </target>

  <target name="jar" depends="build">
    <mkdir dir="${base_dir}/jar"/>
    <jar destfile="${jar_file}" basedir="${build_dir}">
      <manifest>
	<attribute name="Main-Class" value="${main_class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${jar_file}" fork="true" >
      <arg line="${args}" />
    </java>
  </target>

</project>
