Mycoplasma_gallisepticum_str_R|N      MSNNNGLIIGIDL
Oceanithermus_profundus_DSM_1497      MAK----AVGIDL
Thermotoga_naphthophila_RKU-10|Y      MAEKKEFVVGIDL
Helicobacter_pylori_SJM180|YP_00      MGK----VIGIDL
Synechococcus_sp_RCC307|YP_00122      MGK----VVGIDL
Bacteroides_thetaiotaomicron_         MGK----II---L
Roseiflexus_sp_RS-1|YP_001277768      MGK----IIG-DL
Pseudomonas_syringae_pv_phaseoli      MDR----IIG-DL
Shewanella_sp_MR-4|YP_733094.1        MGK----IIG-DL
Yersinia_enterocolitica_subsp_en      MGK----IIGID-
Vibrio_splendidus_LGP32|YP_00241      MGR----IIGIDL
