# CSE427

./: .gitignore  7_lOVkrA.html.part  NC_011660.fna.2  NC_011660.fna.20  NC_011660.fna.20.edit  NC_011660.fna.2K  NC_011660.fna.rev.20  coverage.pl
hw1/: build.xml
hw1/hello/: build.xml
hw1/perl/: #NC_007618.txt#  #fns.pl#  #purify_fna.pl#  .+.FNs  .+.FPs  .+.TPs  .+.sTPs  .-.FNs  .-.FPs  .-.TPs  .FNs  .FPs  .sTPs  CodonStream.pm  FastCodons.pm  HasAccessors.pm  NC_011660.report  NC_011660.txt.bak  RaCodons.pm  TODO  assemble_report.pl  avg_length.pl  check_predictions.pl  coverage.pl  extra_overlap.pl  extract_seq.pl  fast_codons.pl  find_orfs.pl  gc_content.pl  history  hw1.tgz  purify_fna.pl  rev_comp.pl  short.fna.rev  short.fna.ruler  test_cs.t  test_fc.t  test_fc2.t  test_fc3.t  test_find_orfs.t  (+1 more)
hw2/: HW2.tgz  NC_011660.faa  README  build.xml  fix_blossum62.pl  indexProts.pl  indexProts.pl.bak  lookupQuery.pl  query.index  run.sh
hw2/hello/: build.xml
hw2/hello/src/org/phonybone/hello/: hello.java  hw2.java
hw2/src/: Blosum62.java  HW2.java  LocalAlignment.java  NC_011660.faa.test  ProtStream.java  StringHelpers.java  TestBlosum62.java  TestProtStream.java
hw3/: ChromSeq.java  HW3.java  MultiZBlock.java  MultiZParser.java  README  adrienne.chr11.hccs  build.xml  chr1.maf.filtered  chr1.phyloP46way.wigFix.100K  chr10.maf.filtered  chr11.maf.filtered  chr11.results  chr12.maf.filtered  chr13.maf.filtered  chr14.maf.filtered  chr15.maf.filtered  chr16.maf.filtered  chr18.maf.filtered  chr19.maf.filtered  chr2.maf.filtered  chr20.maf.filtered  chr3.maf.filtered  chr4.maf.filtered  chr5.maf.filtered  chr6.maf.filtered  chr7.maf.filtered  chr8.maf.filtered  chr9.maf.filtered  chrX.maf.filtered  hcr.results  hcrs.ser  histo.pl  run.sh  ucsc2symbol.csv
hw3/src/: .#HW3.java  (+26 more)
hw4/: NC_007618.bps.ser  NC_007624.bps.ser  NC_011660.bps.ser  build.xml  hw2-muscle17.txt.short  hw2-muscle17.txt.veryshort  run.sh
hw4/src/: Alignment.java  BackgroundProbs.java  Die.java  HW4.java  LineParser.java  ProfileHMM.java  ProfileHMM.java.bak  ProfileHMM_BadStateException.java  ProfileHMM_Node.java  ProtStream.java  Viterbi.java  ViterbiResult.java
hw4/src/double_helpers/: DH.java
igb/: LICENSE.html
(+1 files in other folders)
