<project name='Hw2' default='build'>
  <property environment="env" />
  <property name='base_dir' value="${env.HOME}/random/coursework/CSE427/hw2" />
  <property name='src_dir' value="${base_dir}/src"/>
  <property name='build_dir' value="${base_dir}/bin"/>
  
  <property name='jar_name' value="HW2.jar"/>
  <property name='jar_file' value="${base_dir}/jar/${jar_name}"/>

  <target name="clean">
    <delete dir="${build_dir}"/>
  </target>

  <target name="build">
    <mkdir dir="${build_dir}"/>
    <javac srcdir="${src_dir}" destdir="${build_dir}"/>
  </target>

  <target name="jar" depends="build">
    <mkdir dir="${base_dir}/jar"/>
    <jar destfile="${jar_file}" basedir="${build_dir}">
      <manifest>
	<attribute name="Main-Class" value="HW2"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${jar_file}" fork="true"/>
  </target>

</project>
