$VAR1 = {
          'GGS' => {
                     '' => 1
                   },
          'ACE' => {
                     '' => 1
                   },
          'CTD' => {
                     '' => 1
                   },
          'ARL' => {
                     '' => 1
                   },
          'EID' => {
                     '' => 1
                   },
          'RIR' => {
                     '' => 1
                   },
          'ETG' => {
                     '' => 1
                   },
          'QIL' => {
                     '' => 1
                   },
          'YEI' => {
                     '' => 1
                   },
          'FGE' => {
                     '' => 1
                   },
          'VLT' => {
                     '' => 1
                   },
          'EIV' => {
                     '' => 1
                   },
          'FKH' => {
                     '' => 1
                   },
          'AKE' => {
                     '' => 1
                   },
          'AGF' => {
                     '' => 1
                   },
          'TVP' => {
                     '' => 1
                   },
          'RVT' => {
                     '' => 1
                   },
          'YKD' => {
                     '' => 1
                   },
          'KMK' => {
                     '' => 1
                   },
          'LLD' => {
                     '' => 1
                   },
          'LCG' => {
                     '' => 1
                   },
          'NCF' => {
                     '' => 1
                   },
          'VLC' => {
                     '' => 1
                   },
          'VCL' => {
                     '' => 1
                   },
          'LAV' => {
                     '' => 1
                   },
          'YIA' => {
                     '' => 1
                   },
          'TVL' => {
                     '' => 1
                   },
          'GLL' => {
                     '' => 1
                   },
          'VIT' => {
                     '' => 1
                   },
          'ENG' => {
                     '' => 1
                   },
          'EGQ' => {
                     '' => 1
                   },
          'SVM' => {
                     '' => 1
                   },
          'VVI' => {
                     '' => 1
                   },
          'LEL' => {
                     '' => 1
                   },
          'SAN' => {
                     '' => 1
                   },
          'MMK' => {
                     '' => 1
                   },
          'AAG' => {
                     '' => 1
                   },
          'GAS' => {
                     '' => 1
                   },
          'NVL' => {
                     '' => 1
                   },
          'QQL' => {
                     '' => 1
                   },
          'ISI' => {
                     '' => 1
                   },
          'NGL' => {
                     '' => 1
                   },
          'LVK' => {
                     '' => 1
                   },
          'FPA' => {
                     '' => 1
                   },
          'VRG' => {
                     '' => 1
                   },
          'SRA' => {
                     '' => 1
                   },
          'TAD' => {
                     '' => 1
                   },
          'IGG' => {
                     '' => 1
                   },
          'AAK' => {
                     '' => 1
                   },
          'RDG' => {
                     '' => 1
                   },
          'SKM' => {
                     '' => 1
                   },
          'STN' => {
                     '' => 1
                   },
          'VSR' => {
                     '' => 1
                   },
          'AKH' => {
                     '' => 1
                   },
          'KFV' => {
                     '' => 1
                   },
          'RFE' => {
                     '' => 1
                   },
          'ETK' => {
                     '' => 2
                   },
          'QSR' => {
                     '' => 1
                   },
          'KLT' => {
                     '' => 1
                   },
          'QHT' => {
                     '' => 1
                   },
          'EVI' => {
                     '' => 1
                   },
          'DDI' => {
                     '' => 1
                   },
          'GTS' => {
                     '' => 1
                   },
          'EKQ' => {
                     '' => 1
                   },
          'DKK' => {
                     '' => 1
                   },
          'RFT' => {
                     '' => 1
                   },
          'GGA' => {
                     '' => 1
                   },
          'RGN' => {
                     '' => 1
                   },
          'SDA' => {
                     '' => 1
                   },
          'AKQ' => {
                     '' => 1
                   },
          'GKC' => {
                     '' => 1
                   },
          'LSV' => {
                     '' => 1
                   },
          'DVA' => {
                     '' => 1
                   },
          'LLV' => {
                     '' => 1
                   },
          'SLY' => {
                     '' => 1
                   },
          'NAR' => {
                     '' => 1
                   },
          'ARF' => {
                     '' => 1
                   },
          'CNV' => {
                     '' => 1
                   },
          'AES' => {
                     '' => 1
                   },
          'AIG' => {
                     '' => 1
                   },
          'RAA' => {
                     '' => 1
                   },
          'LGS' => {
                     '' => 2
                   },
          'NTD' => {
                     '' => 1
                   },
          'EAA' => {
                     '' => 1
                   },
          'YLA' => {
                     '' => 1
                   },
          'LIH' => {
                     '' => 1
                   },
          'DSP' => {
                     '' => 1
                   },
          'CLE' => {
                     '' => 1
                   },
          'VDE' => {
                     '' => 1
                   },
          'IEC' => {
                     '' => 1
                   },
          'TSL' => {
                     '' => 1
                   },
          'KVV' => {
                     '' => 1
                   },
          'KRD' => {
                     '' => 1
                   },
          'EKN' => {
                     '' => 1
                   },
          'DLD' => {
                     '' => 1
                   },
          'QAQ' => {
                     '' => 1
                   },
          'QKN' => {
                     '' => 1
                   },
          'NGF' => {
                     '' => 1
                   },
          'NIG' => {
                     '' => 1
                   },
          'ITV' => {
                     '' => 1
                   },
          'ELY' => {
                     '' => 1
                   },
          'NVS' => {
                     '' => 1
                   },
          'DSL' => {
                     '' => 2
                   },
          'KNG' => {
                     '' => 1
                   },
          'LDQ' => {
                     '' => 1
                   },
          'PGS' => {
                     '' => 1
                   },
          'LLN' => {
                     '' => 1
                   },
          'SSD' => {
                     '' => 1
                   },
          'YRV' => {
                     '' => 1
                   },
          'RRQ' => {
                     '' => 1
                   },
          'AIS' => {
                     '' => 1
                   },
          'VLF' => {
                     '' => 1
                   },
          'CIE' => {
                     '' => 1
                   },
          'ARR' => {
                     '' => 1
                   },
          'MAA' => {
                     '' => 1
                   },
          'PLP' => {
                     '' => 1
                   },
          'RLI' => {
                     '' => 2
                   },
          'DES' => {
                     '' => 1
                   },
          'DEV' => {
                     '' => 1
                   },
          'HDV' => {
                     '' => 1
                   },
          'ALG' => {
                     '' => 1
                   },
          'ETA' => {
                     '' => 1
                   },
          'LVE' => {
                     '' => 1
                   },
          'ILA' => {
                     '' => 1
                   },
          'KLG' => {
                     '' => 1
                   },
          'SVC' => {
                     '' => 1
                   },
          'MKL' => {
                     '' => 1
                   },
          'TKF' => {
                     '' => 2
                   },
          'FNV' => {
                     '' => 1
                   },
          'VYK' => {
                     '' => 1
                   },
          'FPS' => {
                     '' => 1
                   },
          'IEK' => {
                     '' => 1
                   },
          'SPL' => {
                     '' => 1
                   },
          'SAR' => {
                     '' => 1
                   },
          'KNS' => {
                     '' => 1
                   },
          'GSA' => {
                     '' => 1
                   },
          'QDS' => {
                     '' => 1
                   },
          'LDS' => {
                     '' => 1
                   },
          'KSN' => {
                     '' => 1
                   },
          'VLQ' => {
                     '' => 1
                   },
          'INK' => {
                     '' => 1
                   },
          'SVL' => {
                     '' => 1
                   },
          'RAR' => {
                     '' => 1
                   },
          'ESK' => {
                     '' => 1
                   },
          'AGI' => {
                     '' => 1
                   },
          'NSI' => {
                     '' => 1
                   },
          'QDF' => {
                     '' => 1
                   },
          'ILI' => {
                     '' => 1
                   },
          'SNI' => {
                     '' => 1
                   },
          'AGV' => {
                     '' => 1
                   },
          'AYG' => {
                     '' => 1
                   },
          'AAL' => {
                     '' => 1
                   },
          'PIG' => {
                     '' => 1
                   },
          'IYR' => {
                     '' => 1
                   },
          'IGV' => {
                     '' => 1
                   },
          'NAL' => {
                     '' => 1
                   },
          'VLG' => {
                     '' => 1
                   },
          'DRV' => {
                     '' => 1
                   },
          'NTV' => {
                     '' => 1
                   },
          'EDV' => {
                     '' => 1
                   },
          'KGV' => {
                     '' => 1
                   },
          'TAH' => {
                     '' => 1
                   },
          'GSS' => {
                     '' => 1
                   },
          'ENL' => {
                     '' => 1
                   },
          'ADD' => {
                     '' => 1
                   },
          'AHF' => {
                     '' => 1
                   },
          'IVG' => {
                     '' => 1
                   },
          'LQQ' => {
                     '' => 1
                   },
          'GFN' => {
                     '' => 1
                   },
          'LGE' => {
                     '' => 1
                   },
          'KCL' => {
                     '' => 1
                   },
          'QYL' => {
                     '' => 1
                   },
          'RSS' => {
                     '' => 1
                   },
          'VKG' => {
                     '' => 1
                   },
          'DIN' => {
                     '' => 1
                   },
          'GIG' => {
                     '' => 1
                   },
          'GRS' => {
                     '' => 1
                   },
          'FVN' => {
                     '' => 1
                   },
          'DQE' => {
                     '' => 1
                   },
          'SSS' => {
                     '' => 1
                   },
          'SIP' => {
                     '' => 1
                   },
          'FKL' => {
                     '' => 1
                   },
          'GVH' => {
                     '' => 1
                   },
          'LPA' => {
                     '' => 1
                   },
          'DFD' => {
                     '' => 1
                   },
          'LAS' => {
                     '' => 1
                   },
          'IAS' => {
                     '' => 1
                   },
          'ARA' => {
                     '' => 2
                   },
          'AQY' => {
                     '' => 1
                   },
          'ASE' => {
                     '' => 1
                   },
          'GVD' => {
                     '' => 1
                   },
          'IGK' => {
                     '' => 1
                   },
          'TDD' => {
                     '' => 1
                   },
          'HVT' => {
                     '' => 1
                   },
          'VGL' => {
                     '' => 1
                   },
          'AYS' => {
                     '' => 1
                   },
          'VME' => {
                     '' => 1
                   },
          'SAC' => {
                     '' => 1
                   },
          'SAK' => {
                     '' => 1
                   },
          'PFD' => {
                     '' => 1
                   },
          'SIS' => {
                     '' => 1
                   },
          'IRG' => {
                     '' => 1
                   },
          'KQI' => {
                     '' => 1
                   },
          'VAR' => {
                     '' => 1
                   },
          'GSD' => {
                     '' => 1
                   },
          'LGR' => {
                     '' => 1
                   },
          'ETL' => {
                     '' => 1
                   },
          'TET' => {
                     '' => 1
                   },
          'EFQ' => {
                     '' => 1
                   },
          'ECS' => {
                     '' => 1
                   },
          'GAH' => {
                     '' => 1
                   },
          'PSG' => {
                     '' => 1
                   },
          'SGI' => {
                     '' => 1
                   },
          'IPK' => {
                     '' => 1
                   },
          'RIP' => {
                     '' => 1
                   },
          'KHD' => {
                     '' => 1
                   },
          'FTV' => {
                     '' => 1
                   },
          'PAV' => {
                     '' => 2
                   },
          'AHS' => {
                     '' => 1
                   },
          'SLH' => {
                     '' => 1
                   },
          'GLR' => {
                     '' => 1
                   },
          'VMK' => {
                     '' => 1
                   },
          'AQK' => {
                     '' => 1
                   },
          'KCE' => {
                     '' => 1
                   },
          'LHV' => {
                     '' => 1
                   },
          'VAK' => {
                     '' => 1
                   },
          'SRI' => {
                     '' => 2
                   },
          'VVL' => {
                     '' => 2
                   },
          'LAY' => {
                     '' => 1
                   },
          'AAR' => {
                     '' => 1
                   },
          'LDK' => {
                     '' => 1
                   },
          'FSK' => {
                     '' => 1
                   },
          'VEL' => {
                     '' => 1
                   },
          'FDC' => {
                     '' => 1
                   },
          'DVV' => {
                     '' => 1
                   },
          'SIE' => {
                     '' => 1
                   },
          'NLL' => {
                     '' => 1
                   },
          'NEE' => {
                     '' => 1
                   },
          'RNI' => {
                     '' => 1
                   },
          'KLR' => {
                     '' => 1
                   },
          'LRY' => {
                     '' => 1
                   },
          'VAY' => {
                     '' => 1
                   },
          'TNS' => {
                     '' => 1
                   },
          'IKD' => {
                     '' => 1
                   },
          'YSE' => {
                     '' => 1
                   },
          'IAE' => {
                     '' => 1
                   },
          'KHS' => {
                     '' => 1
                   },
          'ILV' => {
                     '' => 2
                   },
          'VTP' => {
                     '' => 1
                   },
          'ISS' => {
                     '' => 1
                   },
          'CSP' => {
                     '' => 1
                   },
          'TNT' => {
                     '' => 1
                   },
          'GEA' => {
                     '' => 1
                   },
          'LST' => {
                     '' => 2
                   },
          'SGA' => {
                     '' => 1
                   },
          'ENE' => {
                     '' => 1
                   },
          'GQD' => {
                     '' => 2
                   },
          'YEG' => {
                     '' => 1
                   },
          'AGD' => {
                     '' => 1
                   },
          'GEK' => {
                     '' => 1
                   },
          'MKE' => {
                     '' => 1
                   },
          'DCN' => {
                     '' => 1
                   },
          'FDF' => {
                     '' => 1
                   },
          'KEE' => {
                     '' => 1
                   },
          'LRD' => {
                     '' => 1
                   },
          'FEL' => {
                     '' => 1
                   },
          'GIY' => {
                     '' => 1
                   },
          'ESD' => {
                     '' => 1
                   },
          'AVV' => {
                     '' => 1
                   },
          'FTA' => {
                     '' => 1
                   },
          'TLA' => {
                     '' => 1
                   },
          'VPF' => {
                     '' => 1
                   },
          'QKY' => {
                     '' => 1
                   },
          'LLA' => {
                     '' => 1
                   },
          'NIL' => {
                     '' => 1
                   },
          'HFT' => {
                     '' => 1
                   },
          'EAV' => {
                     '' => 1
                   },
          'RGL' => {
                     '' => 1
                   },
          'VLR' => {
                     '' => 1
                   },
          'SNT' => {
                     '' => 1
                   },
          'PTG' => {
                     '' => 1
                   },
          'FTE' => {
                     '' => 1
                   },
          'VED' => {
                     '' => 1
                   },
          'RQH' => {
                     '' => 1
                   },
          'SSR' => {
                     '' => 1
                   },
          'KEN' => {
                     '' => 2
                   },
          'DDN' => {
                     '' => 1
                   },
          'SLS' => {
                     '' => 3
                   },
          'GKN' => {
                     '' => 1
                   },
          'EVN' => {
                     '' => 1
                   },
          'ELL' => {
                     '' => 2
                   },
          'CLV' => {
                     '' => 1
                   },
          'VIE' => {
                     '' => 1
                   },
          'EIA' => {
                     '' => 1
                   },
          'KDL' => {
                     '' => 1
                   },
          'IPP' => {
                     '' => 1
                   },
          'SAE' => {
                     '' => 1
                   },
          'TLQ' => {
                     '' => 1
                   },
          'ISN' => {
                     '' => 1
                   },
          'DVR' => {
                     '' => 1
                   },
          'LFP' => {
                     '' => 2
                   },
          'DLF' => {
                     '' => 1
                   },
          'LAA' => {
                     '' => 1
                   },
          'EAG' => {
                     '' => 1
                   },
          'TLG' => {
                     '' => 1
                   },
          'SAA' => {
                     '' => 1
                   },
          'ALL' => {
                     '' => 1
                   },
          'EAI' => {
                     '' => 2
                   },
          'GEE' => {
                     '' => 1
                   },
          'TPL' => {
                     '' => 1
                   },
          'AND' => {
                     '' => 2
                   },
          'DGK' => {
                     '' => 1
                   },
          'NGK' => {
                     '' => 1
                   },
          'DAN' => {
                     '' => 1
                   },
          'VNS' => {
                     '' => 1
                   },
          'LFN' => {
                     '' => 1
                   },
          'IEA' => {
                     '' => 2
                   },
          'IHE' => {
                     '' => 1
                   },
          'GFT' => {
                     '' => 1
                   },
          'PAR' => {
                     '' => 1
                   },
          'VTC' => {
                     '' => 1
                   },
          'RAG' => {
                     '' => 1
                   },
          'DNI' => {
                     '' => 1
                   },
          'ARD' => {
                     '' => 1
                   },
          'AQV' => {
                     '' => 1
                   },
          'VVA' => {
                     '' => 2
                   },
          'CGG' => {
                     '' => 1
                   },
          'QET' => {
                     '' => 1
                   },
          'DTG' => {
                     '' => 1
                   },
          'FNK' => {
                     '' => 1
                   },
          'SDP' => {
                     '' => 1
                   },
          'FQR' => {
                     '' => 1
                   },
          'DQN' => {
                     '' => 1
                   },
          'AIR' => {
                     '' => 1
                   },
          'VAN' => {
                     '' => 1
                   },
          'YES' => {
                     '' => 1
                   },
          'HLG' => {
                     '' => 1
                   },
          'NIS' => {
                     '' => 1
                   },
          'VIP' => {
                     '' => 1
                   },
          'LIF' => {
                     '' => 1
                   },
          'SPT' => {
                     '' => 1
                   },
          'KYI' => {
                     '' => 1
                   },
          'LTM' => {
                     '' => 1
                   },
          'SGT' => {
                     '' => 1
                   },
          'LGC' => {
                     '' => 1
                   },
          'GCT' => {
                     '' => 1
                   },
          'GDR' => {
                     '' => 1
                   },
          'LAQ' => {
                     '' => 1
                   },
          'QLI' => {
                     '' => 1
                   },
          'MKV' => {
                     '' => 1
                   },
          'QVV' => {
                     '' => 1
                   },
          'RDI' => {
                     '' => 2
                   },
          'RYE' => {
                     '' => 1
                   },
          'QDL' => {
                     '' => 1
                   },
          'KLQ' => {
                     '' => 1
                   },
          'IPI' => {
                     '' => 1
                   },
          'SKC' => {
                     '' => 1
                   },
          'AIE' => {
                     '' => 1
                   },
          'KNA' => {
                     '' => 1
                   },
          'IDT' => {
                     '' => 1
                   },
          'LVF' => {
                     '' => 1
                   },
          'LQD' => {
                     '' => 1
                   },
          'LIK' => {
                     '' => 1
                   },
          'PED' => {
                     '' => 1
                   },
          'EVA' => {
                     '' => 1
                   },
          'KET' => {
                     '' => 1
                   },
          'NSG' => {
                     '' => 1
                   },
          'IGA' => {
                     '' => 1
                   },
          'LCS' => {
                     '' => 1
                   },
          'DGS' => {
                     '' => 1
                   },
          'AVL' => {
                     '' => 1
                   },
          'PDE' => {
                     '' => 1
                   },
          'IFS' => {
                     '' => 1
                   },
          'DPQ' => {
                     '' => 1
                   },
          'KQS' => {
                     '' => 1
                   },
          'CEA' => {
                     '' => 2
                   },
          'SDG' => {
                     '' => 1
                   },
          'EDS' => {
                     '' => 1
                   },
          'GKL' => {
                     '' => 1
                   },
          'GIL' => {
                     '' => 1
                   },
          'HSV' => {
                     '' => 1
                   },
          'IRN' => {
                     '' => 1
                   },
          'GVV' => {
                     '' => 1
                   },
          'MEV' => {
                     '' => 1
                   },
          'GLA' => {
                     '' => 1
                   },
          'TVM' => {
                     '' => 1
                   },
          'KFA' => {
                     '' => 1
                   },
          'DIL' => {
                     '' => 2
                   },
          'AEV' => {
                     '' => 1
                   },
          'NDA' => {
                     '' => 1
                   },
          'GSL' => {
                     '' => 1
                   },
          'SSV' => {
                     '' => 1
                   },
          'HTL' => {
                     '' => 1
                   },
          'EPS' => {
                     '' => 1
                   },
          'ESG' => {
                     '' => 1
                   },
          'MIE' => {
                     '' => 1
                   },
          'SRF' => {
                     '' => 1
                   },
          'PLF' => {
                     '' => 1
                   },
          'KVK' => {
                     '' => 1
                   },
          'LRL' => {
                     '' => 1
                   },
          'LNS' => {
                     '' => 1
                   },
          'SFK' => {
                     '' => 1
                   },
          'VNP' => {
                     '' => 1
                   },
          'DAG' => {
                     '' => 1
                   },
          'TMK' => {
                     '' => 1
                   },
          'AVY' => {
                     '' => 1
                   },
          'GKE' => {
                     '' => 1
                   },
          'TPA' => {
                     '' => 1
                   },
          'VLS' => {
                     '' => 1
                   },
          'LIG' => {
                     '' => 1
                   },
          'QAP' => {
                     '' => 1
                   },
          'NKV' => {
                     '' => 1
                   },
          'PKL' => {
                     '' => 1
                   },
          'GSI' => {
                     '' => 1
                   },
          'QRS' => {
                     '' => 1
                   },
          'FAQ' => {
                     '' => 1
                   },
          'LYE' => {
                     '' => 2
                   },
          'CFL' => {
                     '' => 1
                   },
          'LLC' => {
                     '' => 1
                   },
          'MKR' => {
                     '' => 1
                   },
          'VHL' => {
                     '' => 1
                   },
          'RVL' => {
                     '' => 1
                   },
          'AVE' => {
                     '' => 1
                   },
          'CTS' => {
                     '' => 1
                   },
          'VFK' => {
                     '' => 1
                   },
          'GNA' => {
                     '' => 1
                   },
          'LTN' => {
                     '' => 1
                   },
          'KQK' => {
                     '' => 1
                   },
          'PSA' => {
                     '' => 1
                   },
          'ANC' => {
                     '' => 1
                   },
          'KKE' => {
                     '' => 1
                   },
          'IEI' => {
                     '' => 1
                   },
          'LSL' => {
                     '' => 1
                   },
          'ILG' => {
                     '' => 1
                   },
          'SEF' => {
                     '' => 1
                   },
          'QNG' => {
                     '' => 1
                   },
          'DFG' => {
                     '' => 1
                   },
          'AMM' => {
                     '' => 1
                   },
          'GKS' => {
                     '' => 1
                   },
          'GGT' => {
                     '' => 1
                   },
          'FLD' => {
                     '' => 1
                   },
          'NDV' => {
                     '' => 1
                   },
          'LQA' => {
                     '' => 1
                   },
          'AAI' => {
                     '' => 2
                   },
          'SLM' => {
                     '' => 1
                   },
          'TGK' => {
                     '' => 2
                   },
          'RSF' => {
                     '' => 1
                   },
          'TDQ' => {
                     '' => 1
                   },
          'DGR' => {
                     '' => 1
                   },
          'STL' => {
                     '' => 1
                   },
          'PQA' => {
                     '' => 1
                   },
          'KCI' => {
                     '' => 1
                   },
          'KDG' => {
                     '' => 1
                   },
          'IGQ' => {
                     '' => 1
                   },
          'TSA' => {
                     '' => 1
                   },
          'EEI' => {
                     '' => 1
                   },
          'PPD' => {
                     '' => 1
                   },
          'GTP' => {
                     '' => 1
                   },
          'LGG' => {
                     '' => 1
                   },
          'TGE' => {
                     '' => 1
                   },
          'LVI' => {
                     '' => 1
                   },
          'GRA' => {
                     '' => 1
                   },
          'SEN' => {
                     '' => 1
                   },
          'TCT' => {
                     '' => 1
                   },
          'NPE' => {
                     '' => 1
                   },
          'YGI' => {
                     '' => 1
                   },
          'NSA' => {
                     '' => 2
                   },
          'CSA' => {
                     '' => 1
                   },
          'NKC' => {
                     '' => 1
                   },
          'ASR' => {
                     '' => 1
                   },
          'LMI' => {
                     '' => 1
                   },
          'GAA' => {
                     '' => 1
                   },
          'HEP' => {
                     '' => 1
                   },
          'RAM' => {
                     '' => 1
                   },
          'EET' => {
                     '' => 2
                   },
          'VKQ' => {
                     '' => 1
                   },
          'APG' => {
                     '' => 1
                   },
          'HSL' => {
                     '' => 1
                   }
        };
